server {
    listen 80;
    server_name project-j.duckdns.org;

    if ($host = project-j.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

limit_req_zone $binary_remote_addr zone=post:10m rate=1r/m;

server {
    listen 443 ssl;
    server_name project-j.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    location /api/timeline_post {
        limit_req zone=post;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}